<!DOCTYPE html>
<html lang="en">

  <head>
  <meta charset="utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0">

  <title>Triathlon de Cayeux-sur-mer</title>

  <meta name="author" content="" />
  
  

  

  <link rel="alternate" href="https://vatriathlon.github.io/index.xml" type="application/rss+xml" title="Villeneuve d&#39;Ascq Triathlon">

  <link rel="stylesheet" href="//maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css" />
  <link rel="stylesheet" href="https://vatriathlon.github.io/css/bootstrap.min.css" />
  <link rel="stylesheet" href="https://vatriathlon.github.io/css/main.css" />
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Fira+Sans:400,700" > 
  <link rel="stylesheet" href="//fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,400,300,600,700,800" />
  <link rel="stylesheet" href="https://vatriathlon.github.io/css/pygment_highlights.css" />
  
  
  <meta property="og:title" content="Triathlon de Cayeux-sur-mer" />
  <meta property="og:type" content="website" />
  <meta property="og:url" content="/post/2016-08-06-triathlon-cayeux-sur-mer//" />
  <meta property="og:image" content="images/logoVatriathlon-green-40x34.png" />
  
</head>


  <body>

    <nav class="navbar navbar-default navbar-fixed-top navbar-custom">
  <div class="container-fluid">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#main-navbar">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      <div class="navbar-brand">
        <a title="Villeneuve d&#39;Ascq Triathlon" href="https://vatriathlon.github.io/">
          <img class="logo" src="https://vatriathlon.github.io/images/logoVatriathlon-green-40x34.png" alt="Villeneuve d&#39;Ascq Triathlon" />Villeneuve d&#39;Ascq Triathlon
        </a>
      </div>
    </div>

    <div class="collapse navbar-collapse" id="main-navbar">
      <ul class="nav navbar-nav navbar-right">
        
      </ul>
    </div>

    

  </div>
</nav>

    <div role="main" class="container main-content">

      
        



<header class="header-section ">

<div class="intro-header no-img">
  <div class="container-fluid">
    <div class="row">
      <div class="col-sm-12 col-xs-12">
        <div class="post-heading">
          <h1>Triathlon de Cayeux-sur-mer</h1>
          
          
            <p class="post-meta">Publi&eacute; le 6 août 2016</p>
          
        </div>
      </div>
    </div>
  </div>
</div>
</header>




<div class="container-fluid news">
  <div class="row">
    <div class="col-sm-8 col-xs-12">
      <article role="main" class="blog-post">
          <p>Un EXCELLENT week-end pour les VATri au triathlon de la Baie de Somme à Cayeux sur Mer !!!!</p>

<p>7 membres du club sont allés braver ce triathlon distance M au plateau relevé, en pleine période estivale où les entraînements sont en pause pour certains&hellip; Celui-ci s&rsquo;est très bien terminé en compagnie de Nicolas Gosse, Olivia Peytour et Emmanuel Verfaillie autour d&rsquo;un bon apéro et d&rsquo;une excellente mouclade!!!! ;-)</p>

<p></p>

<p><img src="../../images/2016-08-06-triathlon-cayeux-sur-mer/photo-groupe.jpg" alt="Image" /></p>

<p>Les conditions en natation furent très difficiles entre la houle, le courant et la véritable bagarre!!! Une bagarre qui a continué entre les VATri pour la traditionnelle distribution de fessées ! C&rsquo;est David Doutreligne qui gagne à ce concours en terminant à la 28ème place en 1h17&rsquo;36. Valentin Druard se classe à la 34ème place en 1h19&rsquo;28. À la 49 ème place, Romain Hidden met 2h27&rsquo;04. 73ème, Vincent Belliato fait une très belle course en 2h35&rsquo;29. Le touriste Vincent Leleu se classe 154ème en 2h49&rsquo;56 et a eu chaud face à Amandine Veron, 158ème, qui a couru en 2h50&rsquo;25. Enfin, Vincent Feutry finit son premier triathlon à la 239ème place en 3h08&rsquo;40. BRAVO À TOUS!!</p>

<p>Merci à Sarah et Adélaïde pour les encouragements et les photos!!!</p>

<p>Et à très bientôt pour la reprise des entraînements!!!!</p>
      </article>

      <ul class="pager blog-pager">
        
        
        <li class="next">
          <a href="https://vatriathlon.github.io/post/2016-09-05-reprise/" data-toggle="tooltip" data-placement="top" title="Semaine du 5 septembre. Adultes et enfants.">Suivant &rarr;</a>
        </li>
        
      </ul>

      

    </div>
    <aside class="col-sm-4 col-xs-12">
      <ul class="pager main-pager">
    
    <li><a href="https://vatriathlon.github.io/post/2017-02-01-debut-annee/">Un début d&#39;année au taquet</a></li>
    
    <li><a href="https://vatriathlon.github.io/post/2017-01-25-aquathlon-club/">Aquathlon du Club - 11 Mars 2017</a></li>
    
    <li><a href="https://vatriathlon.github.io/post/2017-01-01-meilleurs-voeux-2017/">Meilleurs voeux pour 2017 !</a></li>
    
    <li><a href="https://vatriathlon.github.io/post/2016-11-13-run-and-bike-vatriathlon/">Run &amp; Bike VATriathlon - 13 Novembre</a></li>
    
    <li><a href="https://vatriathlon.github.io/post/2016-09-05-reprise/">Semaine du 5 septembre. Adultes et enfants.</a></li>
    
    <li class="next"> 
        <a href="/post/">Toutes les actualit&eacute;s &rarr;</a>
    </li>
</ul>
    </aside>
  </div>
</div>

      

    </div>

    <footer>
  <div class="container beautiful-jekyll-footer">
    <div class="row">
      <div class="col-sm-8 col-sm-offset-2 col-xs-10 col-xs-offset-1">
        <ul class="list-inline text-center footer-links">
          
          <li>
            <a href="https://www.facebook.com/Villeneuve-dAscq-Triathlon-1042307362460241" title="Facebook">
              <span class="fa-stack fa-lg">
                <i class="fa fa-circle fa-stack-2x"></i>
                <i class="fa fa-facebook fa-stack-1x fa-inverse"></i>
              </span>
            </a>
          </li>
          
		      
          <li>
            <a href="mailto:villeneuvedascqtriathlon@gmail.com" title="Email me">
              <span class="fa-stack fa-lg">
                <i class="fa fa-circle fa-stack-2x"></i>
                <i class="fa fa-envelope fa-stack-1x fa-inverse"></i>
              </span>
            </a>
          </li>
          
		      
	    	  

        </ul>
        
      </div>
    </div>
  </div>
</footer>

<script src="https://vatriathlon.github.io/js/jquery-1.11.2.min.js"></script>
<script src="https://vatriathlon.github.io/js/bootstrap.min.js"></script>
<script src="https://vatriathlon.github.io/js/main.js"></script>



  </body>
</html>
